<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <div class="card">
            <img src="./img1.jpeg" alt="Homem em lago em meio à montanhas." width="278px">
            <div class="card-details">
                <span class="tag">Nature</span>
                <span class="tag">Lake</span>
            </div>
            <article>
                <h2>Lago di Braies</h2>
                <p>Ab nemo, nobis sit accusamus voluptatem atque ducimus odio quo corrupti excepturi, molestiae praesentium quisquam ad, id iste hic alias. Quos, tempora.</p>
            </article>
            <input type="button" class="btn" value="Read More">
        </div>
    </main>

    
</body>
</html>